{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nothing+You+Could+Do&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %} - Pizza Corner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./static/images/bg.webp');
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .header{
            width: 100%;
            background: rgb(16, 16, 16);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        .header #logo a img{
            width: 120px;
        }
        .header #navbar ul{
            display: flex;
        }
        .header #navbar ul li{
            margin: 0 10px;
        }
        .header #navbar ul li a{
            color: #fff;
            text-transform: capitalize;
            padding: 10px;
            transition: all .4s ease;
        }
        .header #navbar ul li a:hover{
            color: rgb(255, 187, 0);
            transition: all .4s ease;
        }
        .header #navbar ul li a.active{
            color: rgb(255, 187, 0);
        }
        /* Section__one */
        #section__one{
            width: 100%;
            min-height: 85vh;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('./static/images/bg2.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #section__one h4{
            color: rgb(255, 179, 0);
            font-family: "Nothing You Could Do",cursive;
            font-size: 50px;
        }
        #section__one h1{
            color: #fff;
            font-family: 'Josefin Sans';
            font-weight: 400;
            font-size: 70px;
        }
        #section__one .btns{
            position: relative;
            top: 30px;
        }
        #section__one .btns a{
            color: #fff;
            text-transform: uppercase;
            margin: 0 10px;
            padding: 15px 30px;
            font-weight: 500;
            border: 1px solid rgb(255, 179, 0);
            transition: all .4s ease;
        }
        #section__one .btns a:nth-child(1){
            background: rgb(255, 179, 0);
            color: #000;
        }
        #section__one .btns a:nth-child(1):hover{
            border: 1px solid rgb(255, 179, 0);
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            transition: all .4s ease;
        }
        #section__one .btns a:nth-child(2){
            background: rgba(0, 0, 0, 0.3);
        }
        #section__one .btns a:nth-child(2):hover{
            background: rgb(255, 179, 0);
            color: #000;
            transition: all .4s ease;
        }
        i{
            color: #fff;
        }
        #section__two{
            width: 100%;
            min-height: 15vh;
            display: flex;
            align-items: center;
        }
        #section__two .outter__box__one{
            width: 75%;
            display: flex;
            justify-content: space-evenly;
            background: #000;
        }
        #section__two .outter__box__one .inner__box__one{
            display: flex;
        }
        #section__two .outter__box__one .inner__box__one .text{
            padding: 0 30px;
        }
        #section__two .outter__box__one .inner__box__one .text h3{
            color: #fff;
        }
        #section__two .outter__box__one .inner__box__one .text p{
            color: gray;
            position: relative;
            top: 10px;
        }
        #section__two .outter__box__one .inner__box__one .icon i{
            color: rgb(255, 187, 0);
            font-size: 22px;
        }
        #section__two .outter__box__two{
            width: 25%;
            height: 15vh;
            background: rgb(255, 187, 0);
            display: flex;
            align-items: center;
        }
        #section__two .outter__box__two .inner__box__two .social__icons a i{
            padding: 30px;
            font-size: 22px;
            color: #000;
        }
        #section__three{
            width: 100%;
            min-height: 40vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #fff;
        }
        #section__three .left__image{
            width: 50%;
        }
        #section__three .left__image img{
            height: 40vh;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
        #section__three .right__text{
            width: 50%;
            padding: 100px;
        }
        #section__three .right__text h1{
            margin: 20px 0;
            font-family: 'Josefin Sans';
            font-size: 32px;
            font-weight: 400;
        }
        #section__three .right__text h1 span{
            color: rgb(255, 187, 0);
            font-family: 'Josefin Sans';
            font-weight: 400;
        }
        #section__three .right__text p{
            color: rgb(255, 211, 130);
        }
        #section__three .right__text{
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('./static/images/bg.webp');
        }
    </style>
</head>
<body>
        <!-- Nav bar -->
        <header class="header">
            <div id="logo">
                <a href="/">
                    <img src="./static/images/logo.png" alt="">
                </a>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="/" class="nav__link {% block active1 %}{% endblock active1 %}">home</a></li>
                    <li><a href="/">menu</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">blog</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- Nav bar ends -->
        {% block body %}{% endblock body %}
</body>
</html>